spring.application.name=spring-boot-app-demo

##\uCEE4\uC2A4\uD140 \uC5B4\uD50C\uB9AC\uCF00\uC774\uC158 \uD504\uB85C\uD37C\uD2F0 \uC608\uC2DC
##app.sbip.ct.name=CourseTracker
##app.sbip.ct.ip=127.0.0.1
##app.sbip.ct.port=9090
##app.sbip.ct.security.enabled=true
##app.sbip.ct.security.token=asddf998hhyqthgtYYtggghg9908jjh7ttr
##app.sbip.ct.security.roles=USER,ADMIN


##\uC11C\uBC84\uC8FC\uC18C, \uD3EC\uD2B8
##server.address=localhost
##server.port=8081

#?? ????? ?????? HTTP? ??
##management.endpoints.web.exposure.include=*

##\uC548\uC804\uC124\uC815
##server.shutdown=graceful
##spring.lifecycle.timeout-per-shutdown-phase=1m

## \uCEE4\uC2A4\uD140 \uB85C\uADF8 \uC124\uC815
##logging.pattern.console=%clr(%d{dd-MM-yyyy HH:mm:ss.SSS}){yellow} %clr(${PID:-}){green} %magenta([%thread]) %highlught([%-5level]) %clr(%-40.401logger{39}){cyan} %msg%n

##\uB85C\uAC70 :  \uB85C\uAC70\uB294 \uD55C\uAC1C \uC774\uC0C1\uC758 \uC5B4\uD39C\uB354\uB97C \uC0AC\uC6A9\uD574 \uB85C\uADF8\uBA54\uC138\uC9C0 \uD45C\uC2DC\uB97C \uB2F4\uB2F9\uD558\uB294\uB85C\uAE45 \uD504\uB808\uC784\uC6CC\uD06C\uC758 \uCEF4\uD3EC\uB10C\uD2B8
##\uC5B4\uD39C\uB354 : \uC5B4\uD39C\uB354\uB97C \uC0AC\uC6A9\uD574 \uB85C\uADF8\uAC00 \uCD9C\uB825\uB418\uB294 \uB300\uC0C1\uACFC \uB85C\uAE45 \uD3EC\uB9F7\uC744 \uC9C0\uC815\uAC00\uB2A5.
##\uC5B4\uD39C\uB354\uB294 \uC885\uB958\uAC00 \uC5EC\uB7EC\uAC1C\uC774\uBA70, \uCF58\uC194\uC5B4\uD39C\uB354 : \uCF58\uC194\uB85C\uADF8 \uCD9C\uB825 , \uD30C\uC77C\uC5B4\uD39C\uB354 : \uBCC4\uB3C4\uC758 \uD30C\uC77C\uC5D0 \uB85C\uADF8 \uCD9C\uB825 , SMTP\uC5B4\uD39C\uB354 : \uC815\uD574\uC9C4 \uC774\uBA54\uC77C \uC8FC\uC18C\uB85C \uB85C\uADF8 \uCD9C\uB825
